spring.application.name=Java3_qrclub

spring.datasource.url=jdbc:postgresql://localhost:5432/qrclub
spring.datasource.username=qruser
spring.datasource.password=qrpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true